body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

.container{
 max-width:1200px;
 margin: 0 auto;
}

.row{
  display: flex;
  justify-content: space-around;
}

.column{
  display: flex;
  flex-direction: column;
  width: 500px;
  align-items: center;
}

.column input {
  border-radius: 3px;
  margin: 10px 0;
  padding: 5px;
  border: 1px solid gray;
  font-size: 16px;
  width: 80%
}

.column label {
  text-align: center;
  font-size: 30px;
  font-weight: 200;
}

.header{
  text-align: center;
  font-size: 30px;
  font-weight: 200;
}
ul{
  padding: 0;
}

li{
  list-style-type: none;
}

a{
  text-decoration: none;
  color:brown;
}

.languages{
  display: flex;
  justify-content:center;

}

.languages li {
  margin: 10px;
  font-weight: bold;
  cursor: pointer;

}

.popular-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.popular-rank{
  font-size: 20px;
  margin:10px;
}
.popular-item{
  margin:20px;
  text-align: center;
}

.space-list-items{
  margin-bottom:7px;
}
.avatar{
  width:150px;
  border-radius:100%
}
.nav{
  display: flex;
}
.nav li {
  margin-right:15px;
}
.active{
  font-weight: bold
}
.home-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button{
    color: white;
    background: #b9263cbe;
    padding: 10px 10px;
    font-weight: normal;
    font-size: 25px;
    border-radius: 5px;
    border: none;
    width: 200px;
    text-align: center;
    margin-top:30px;

}

.button:hover:enabled{
text-decoration: none
}

.button:active{
  transform: translateY(1px)
}

.reset{
  border: none;
  background: transparent;
  color:brown;
  display: block;
  width:100%;
  text-align: center;

}

.reset:hover{
  cursor: pointer;
}
